/* #region BASE */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Satoshi", sans-serif;
  margin: 0;
}
/* #endregion */

/* #region COMMON */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.hide {
  display: none;
}
.container {
  min-width: 320px;
  max-width: 390px;
  margin: 0 auto;
  padding: 0 16px;
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
    padding: 0 50px;
  }
}
@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding: 0 100px;
  }
}

.section {
}
.title {
  font-family: Integral CF, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: clamp(2.125rem, 1.875rem + 1.25vw, 3rem);
  text-align: center;
}
/* #endregion */

/* #region RESET */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  color: currentColor;
  background-color: transparent;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}
/* #endregion */

/* #region HEADER */
.header-container {
}
.nav {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  padding: 20px 0;
}
@media only screen and (min-width: 768px) {
  .nav {
    align-items: center;
    gap: 40px;
    padding: 24px 0;
  }
}
.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (min-width: 769px) {
  .menu-btn {
    display: none;
  }
}
.menu-btn-icon {
}
.logo {
  font-family: "Integral CF", sans-serif;
  font-weight: 700;
  font-size: 25px;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .logo {
    font-size: 32px;
  }
}
.logo-header {
  flex-grow: 2;
}
@media only screen and (min-width: 768px) {
  .logo-header {
    flex-grow: 0;
  }
}
.nav-list {
  display: none;
}
@media only screen and (min-width: 1024px) {
  .nav-list {
    display: flex;
    align-items: center;
    gap: 24px;
  }
}
.nav-item {
}
.nav-link {
  text-transform: capitalize;
}
.shop-link {
  display: flex;
  align-items: center;
  gap: 4px;
}
.header-search-form {
  display: none;
}
@media only screen and (min-width: 768px) {
  .header-search-form {
    display: block;
    flex-grow: 1;
  }
}
.input-line {
  position: relative;
}
.input-search-logo {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  opacity: 50%;
  transition: opacity 250ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.header-search-input:focus-within + .input-search-logo {
  opacity: 100%;
}
.header-search-input {
  width: 100%;
  border-radius: 62px;
  padding: 12px 16px 12px 52px;
  border: none;

  background-color: #f0f0f0;

  font-size: 16px;
}

.header-btns-list {
  display: flex;
  align-items: center;
  gap: 12px;
}
@media only screen and (min-width: 768px) {
  .header-btns-list {
    gap: 14px;
  }
}
.header-btn-item {
}
@media only screen and (min-width: 768px) {
  .header-btn-item:first-child {
    display: none;
  }
}
.search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-btn-icon {
}
.header-btn-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-btn-icon {
}
/* #endregion */

/* #region HERO */
.hero {
  position: relative;
  padding-top: 40px;
  padding-bottom: clamp(22.875rem, 106.667vw + 1.542rem, 29.875rem);

  background-color: #f2f0f1;
  background-image: url(/img/hero/hero_mod@1x.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 16px;
    padding-bottom: 16px;
    background-image: url(/img/hero/hero_desk@1x.jpg);
    background-position: center;
    background-size: cover;
    background-position-x: -285px;
  }
}

@media only screen and (min-width: 1024px) {
  .hero {
    padding-top: 103px;
    padding-bottom: 116px;
    background-position-x: -246px;

    background-image: url(/img/hero/hero_desk@1x.jpg);
  }
}
@media only screen and (min-width: 1440px) {
  .hero {
    background-position: center;
  }
}
.hero::before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: 267px;
  right: clamp(15.188rem, 94.286vw - 3.67rem, 21.375rem);
  display: block;
  width: 44px;
  height: 44px;
  background-image: url(/img/icons/star-4.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media only screen and (min-width: 768px) {
  .hero::before {
    width: 56px;
    height: 56px;
    top: 213px;
    right: 329px;
  }
}
@media only screen and (min-width: 1024px) {
  .hero::before {
    top: 296px;
    right: 423px;
  }
}
@media only screen and (min-width: 1440px) {
  .hero::before {
    top: 297px;
    right: 634px;
  }
}
.hero::after {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: 332px;
  right: 21px;
  display: block;
  width: 76px;
  height: 76px;
  background-image: url(/img/icons/star-4.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
@media only screen and (min-width: 768px) {
  .hero::after {
    width: 104px;
    height: 104px;
    top: 0;
    right: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .hero::after {
    top: 54px;
    right: 15px;
  }
}
@media only screen and (min-width: 1440px) {
  .hero::after {
    top: 86px;
    right: 81px;
  }
}
.hero-container {
}
.hero-content {
}
@media only screen and (min-width: 768px) {
  .hero-content {
    max-width: 50%;
  }
}
.hero-title {
  font-family: Integral CF, sans-serif;
  font-weight: 700;
  font-size: clamp(2.25rem, 1.6rem + 2.6667vw, 4rem);
  line-height: 0.94;
  text-transform: uppercase;

  margin-bottom: 20px;
}

@media only screen and (min-width: 1024px) {
  .hero-title {
    line-height: 1;

    margin-bottom: 32px;
  }
}
.hero-text {
  font-size: clamp(0.875rem, 0.8286rem + 0.1905vw, 1rem);
  line-height: 1.43;
  color: rgba(0, 0, 0, 0.6);
  max-width: 545px;

  margin-bottom: 24px;
}
@media only screen and (min-width: 1024px) {
  .hero-text {
    line-height: 1.375;

    margin-bottom: 32px;
  }
}
.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 62px;
  padding: 16px 54px;
  max-width: 100%;
  min-height: 52px;
  background: #000;

  font-weight: 500;
  color: #fff;
  text-transform: capitalize;

  margin-bottom: 20px;
}
@media only screen and (min-width: 768px) {
  .hero-btn {
    margin-bottom: 24px;
  }
}
@media only screen and (min-width: 1024px) {
  .hero-btn {
    max-width: 210px;
    margin-bottom: 48px;
  }
}
.features-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 55px;
  row-gap: 14px;
}
@media only screen and (min-width: 768px) {
  .features-list {
    column-gap: 30px;
  }
}
@media only screen and (min-width: 1024px) {
  .features-list {
    justify-content: start;
    column-gap: 26px;
  }
}
@media only screen and (min-width: 1440px) {
  .features-list {
    column-gap: 64px;
  }
}
.feature-item {
  position: relative;
}
.feature-item:first-child::after {
  content: "";
  position: absolute;
  top: 0;
  right: -27.5px;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 100%;
}
@media only screen and (min-width: 768px) {
  .feature-item:first-child::after {
    right: -15px;
  }
}
@media only screen and (min-width: 1024px) {
  .feature-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0;
    right: -13px;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 100%;
  }
}
@media only screen and (min-width: 1440px) {
  .feature-item:not(:last-child)::after {
    right: -32px;
  }
}
.features-quantity {
  font-weight: 700;
  font-size: clamp(1.5rem, 1.1286rem + 1.5238vw, 2.5rem);
}
.features-text {
  font-size: clamp(0.75rem, 0.6571rem + 0.381vw, 1rem);
  line-height: 1.83;
  color: rgba(0, 0, 0, 0.6);
}
@media only screen and (min-width: 1024px) {
  .features-text {
    line-height: 1.375;
  }
}
.hero-img {
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .hero-img {
    margin: 0;
    width: 100%;
    flex-grow: 1;
  }
}
/* #endregion */

/* #region BRANDS */
.brands {
  background-color: #000;
  padding: 40px 0;
}
@media only screen and (min-width: 1024px) {
  .brands {
    padding: 45px 0;
  }
}
.brands-container {
}
.brand-list {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 34px;
  row-gap: 20px;
  flex-wrap: wrap;
}
@media only screen and (min-width: 1024px) {
  .brand-list {
    justify-content: space-between;
  }
}
.brand-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand-logo {
  fill: #fff;
}
@media only screen and (min-width: 1024px) {
  .brand-item:nth-child(1) .brand-logo {
    width: 166px;
    height: 33px;
  }
  .brand-item:nth-child(2).brand-logo {
    width: 91px;
    height: 38px;
  }
  .brand-item:nth-child(3).brand-logo {
    width: 156px;
    height: 36px;
  }
  .brand-item:nth-child(4).brand-logo {
    width: 194px;
    height: 32px;
  }
  .brand-item:nth-child(5) .brand-logo {
    width: 206px;
    height: 33px;
  }
}
/* #endregion */

/* #region ARRIVALS */
.arrivals {
  position: relative;
  padding-top: 50px;
  padding-bottom: 40px;
}
.arrivals::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: calc(100% - clamp(1rem, 7.5vw - 0.5rem, 6.25rem) * 2);
}
.arrivals-container {
}
.arrivals-title {
  margin-bottom: clamp(2rem, 2.054vw + 1.589rem, 3.438rem);
}
.cards-list {
  display: flex;
  gap: clamp(1rem, 0.9286rem + 0.3571vw, 1.25rem);
  overflow-x: scroll;

  margin-bottom: clamp(1.5rem, 1.2857rem + 1.0714vw, 2.25rem);
}
.card-item {
  min-width: 198px;
}
.card-link {
}
.card-img {
  margin-bottom: clamp(0.625rem, 0.5179rem + 0.5357vw, 1rem);
}
.card-title {
  font-size: clamp(1rem, 0.9286rem + 0.3571vw, 1.25rem);
  text-transform: capitalize;
  margin-bottom: clamp(0.25rem, 0.1786rem + 0.3571vw, 0.5rem);
}
.card-grade {
  display: flex;
  font-size: clamp(0.75rem, 0.7143rem + 0.1786vw, 0.875rem);
  margin-bottom: clamp(0.25rem, 0.1786rem + 0.3571vw, 0.5rem);
}
.card-grade::after {
  content: "/5";
  color: rgba(0, 0, 0, 0.6);
}
.card-star {
}
.card-points {
  font-size: clamp(0.75rem, 0.7143rem + 0.1786vw, 0.875rem);
}
.card-price-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}
.card-price,
.card-sale-price {
  font-size: clamp(1.25rem, 1.1786rem + 0.3571vw, 1.5rem);
  font-weight: 700;
}
.card-price {
}
.card-sale {
  display: flex;
  align-items: center;
  gap: 5px;
}
.card-sale-price {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.4);
}
.card-sale-discount {
  font-weight: 500;
  font-size: clamp(0.625rem, 0.5893rem + 0.1786vw, 0.75rem);
  color: #f33;
  border-radius: 62px;
  padding: 6px 14px;
  background-color: rgba(255, 51, 51, 0.1);
}
.view-all-btn {
  font-size: clamp(0.875rem, 0.8393rem + 0.1786vw, 1rem);
  font-weight: 500;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 62px;
  text-align: center;
  display: block;
  width: 100%;
  padding: 16px 0;
}
@media only screen and (min-width: 768px) {
  .view-all-btn {
    margin: 0 auto;
    max-width: 218px;
  }
}
/* #endregion */

/* #region TOP_SELLING */
.top-selling {
  padding-top: clamp(2.5rem, 2.143vw + 2.071rem, 4rem);
  padding-bottom: clamp(3.125rem, 2.679vw + 2.589rem, 5rem);
}
.top-selling-container {
}
.top-selling-title {
  margin-bottom: clamp(2rem, 2.054vw + 1.589rem, 3.438rem);
}

/* #endregion */

/* #region BACKDROP */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity, visibility;
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.modal-search-window {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 16px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-search-form.in-modal {
  display: flex;
  flex-grow: 1;
}
.header-search-form.in-modal > .input-line {
  width: 100%;
}
.modal-btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-close-icon {
}

.modal-menu-window {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  height: 100%;
  padding: 20px 16px;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-menu-window > .modal-btn-close {
  align-self: flex-end;
}
.modal-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  flex-grow: 1;
}
.modal-menu-item {
}
.nav-link {
}
.modal-menu-link {
}
/* #endregion */
